@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */

    /* list-style: none; */
    /* text-decoration: none; */
}
body{

    background : #080808;
    color: #fff;
    


}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/cover.png);
    background-size: 519px;
    background-position: 90% 70%;
    background-repeat: no-repeat;
}
/* navigation bar section */
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 40px;

}
nav{
    height: 70px;
    top: 0%;
    left: 0%;
    right: 0%;
    position: fixed;
    background: #063247;
    /* box-shadow: 0 3px 15px rgba(0,0,0,0.1); */
    opacity: 0.6;

}
nav ul{
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
   color:white;
   display: block;
   padding: 0 15px;
   line-height: 70px;
   font-size: 20px;
   background: #063247;
   transition: .5s;
}
nav ul ul {
    position:absolute;
    top: 85;
    border-top:3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}
nav ul li:hover > ul
{
top: 70px;
opacity: 1;
visibility:visible;
transition: .3s linear;
}
nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
}

/* header section */
html
{
    font-family: 'Lora', serif;
    font-size: 10px;

}
a{
    text-decoration: none;
}
.text{
    margin-top: 0%;
    padding-top: 16%;
    padding-left: 19%;
    overflow: auto;
    /* max-width: 50pc; */
    flex-wrap: wrap;
    position: relative;


}

 .text::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    /* height: 100%; */
    /* width:  100%; */
    opacity: -7;
    z-index: -1;
}
/* .text .hero{
    max-width: 80px;
    margin: 0 auto;
    padding: 0 50pc;
    justify-content: 50px;
} */
.text h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;

}
.text h1:nth-child(1){
    animation-delay: 1s;
}
.text h1:nth-child(2){
    animation-delay: 2s;
}
.text h1:nth-child(3){
    animation: text_reveal_name .5s ease  forwards;
    animation-delay: 3s;
}
.text h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: red;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;

}
.text span h1:nth-child(1){
    animation-delay: .5s;
}
.text span h1:nth-child(2){
    animation-delay: 1.5s;
}
.text span h1:nth-child(3){
    animation-delay: 2.5s;
}
.text .cta {
    display: inline-block;
    margin-top: 22px;
    padding: 10px 30px;
    color: blueviolet;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    transition: background-color 0.3s ease 0s, color 0s ease 0s;
}
.text .cta:hover{
    color: white;
    background-color: red ;
}

/*keyframe*/
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left:0;
    }
    100%
    {
width: 0%;
left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}

/* about section */
#about{
    padding: 80px 0;
    margin: 0px;
    color: #ababab;
    background-color: #fff;
}
.container{
    background-color: #262626;
    margin-left: 49px;
    margin-right: 49px;

    margin-top: 0px;
    margin-bottom: 0px;
/* padding: 80px; */
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
flex-basis: 35%;
}
.about-col-1 img
{
width:80%;
position: relative;
margin-left: 19px;
margin-bottom: 19px;
margin-top: 19px;
border-radius: 19px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title
{
font-size: 60px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-family: 500;
cursor: pointer;
position: relative;
}
.tab-links::after
{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.sub-contents ul li{
    list-style: none;
    margin: 11px,0;
}
.sub-contents ul li span{
    color:rgb(93, 56, 205);
    font-size: 15px;
}
.sub-contents{
    display: none;
}
.sub-contents.active-subtab{
display: block;
}
/* css for service section */

#service{
    padding:32px,0;
}
.sub-title h1{
    font-size: 1555px;
    
    justify-content: center;
}
.list-of-services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.list-of-services div {
    background: #262626;
    margin-left: 18px;
    margin-right: 18px;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.list-of-services div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.list-of-services div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 16px;
}
.list-of-services div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.list-of-services div:hover{
    background: #ff004f;
    transform: translate(10px);

}


/* css for service section End*/

/* Portfolio */
#Portfolio{
    padding: 50px,0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: block;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    
/* code for zooming effect */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}
/* code for zooming effect */
.work:hover img
{
    transform: scale(1.1);
}
/* code for scale effact */
.work:hover .layer
{
height: 100%;
}
/* Portfolio */